#set inactive/active window styles
set -g window-style 'fg=colour242,bg=colour234'
set -g window-active-style 'fg=colour250,bg=black'
# set -g pane-border-style 'fg=colour65,bg=colour234'
# set -g pane-active-border-style 'fg=green,bg=green'

bind-key -n M-H resize-pane -L 5
bind-key -n M-J resize-pane -D 5
bind-key -n M-K resize-pane -U 5
bind-key -n M-L resize-pane -R 5
bind -n 'M-h' select-pane -L
bind -n 'M-j' select-pane -D
bind -n 'M-k' select-pane -U
bind -n 'M-l' select-pane -R

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

set -g @plugin 'thewtex/tmux-mem-cpu-load'
set -g status-interval 2
# set -g status-left "#S #[fg=white,bg=black]#(tmux-mem-cpu-load --colors --interval 2)#[default]"
set -g status-left "#[fg=green]#($TMUX_PLUGIN_MANAGER_PATH/tmux-mem-cpu-load/tmux-mem-cpu-load --colors --powerline-left --interval 2)#[default]"
set -g status-left-length 60

run '~/.tmux/plugins/tpm/tpm'
